img_a = imread('C:\Users\pc\OneDrive - The University of Western Australia\Uni\2022\Computer Vision\Project\VISO\mot\car\001\img\000001.jpg');
img_b = imread('C:\Users\pc\OneDrive - The University of Western Australia\Uni\2022\Computer Vision\Project\VISO\mot\car\001\img\000002.jpg');
img_c = imread('C:\Users\pc\OneDrive - The University of Western Australia\Uni\2022\Computer Vision\Project\VISO\mot\car\001\img\000003.jpg');
img_a = rgb2gray(img_a);
img_b = rgb2gray(img_b);
img_c = rgb2gray(img_c);

[rows columns] = size(img_a);

blockSizeR  = 30;
blockSizeC  = 30;

% Figure out the size of each block in rows.
wholeBlockRows = floor(rows/blockSizeR);
blockVectorR = [blockSizeR * ones(1, wholeBlockRows), rem(rows, blockSizeR)];

% Figure out the size of each block in columns.
wholeBlockCols = floor(columns/blockSizeR);
blockVectorC = [blockSizeC * ones(1, wholeBlockCols), rem(columns, blockSizeC)];

a = mat2cell(img_a, blockVectorR, blockVectorC);
b = mat2cell(img_b, blockVectorR, blockVectorC);
c = mat2cell(img_c, blockVectorR, blockVectorC);

ab = cellfun(@minus,a,b,'Un',0);
bc = cellfun(@minus,b,c,'Un',0);





